[gd_scene load_steps=5 format=3 uid="uid://dcggc1lp2n6cc"]

[ext_resource type="Script" path="res://Javelin/javelin.gd" id="1_225h6"]
[ext_resource type="AudioStream" uid="uid://d0ddcm8ruh2rv" path="res://Audio/SoundEffect/woosh.wav" id="1_744vo"]
[ext_resource type="Texture2D" uid="uid://duht4ijrod10d" path="res://Textures/Items/Weapons/javelin_3_new.png" id="1_wd342"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh42q"]
size = Vector2(34.6482, 3.53553)

[node name="Javelin" type="Area2D" groups=["hit"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_225h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 2.35619
texture = ExtResource("1_wd342")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gh42q")

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_744vo")

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackDelayTimer" to="." method="_on_attack_delay_timer_timeout"]
