[gd_scene load_steps=12 format=3 uid="uid://c8yotknuqyg6p"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_8qlub"]
[ext_resource type="Texture2D" uid="uid://twh4ef72ss1j" path="res://Textures/Enemy/kolbold_weak.png" id="1_eei70"]
[ext_resource type="PackedScene" uid="uid://xastusmttec0" path="res://HitBox/hit_box.tscn" id="3_e0aj1"]
[ext_resource type="PackedScene" uid="uid://dcypky4610txx" path="res://HurtBox/hurt_box.tscn" id="4_iok15"]
[ext_resource type="AudioStream" uid="uid://ccf6kjwnjqijg" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_ohrjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjv7"]
atlas = ExtResource("1_eei70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1g21"]
atlas = ExtResource("1_eei70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwjc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1g21")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmm44"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjgtt"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oge1v"]
size = Vector2(20, 26)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_8qlub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fwjc0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_wmm44")

[node name="HitBox" parent="." instance=ExtResource("3_e0aj1")]
unique_name_in_owner = true
collision_layer = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_vjgtt")
debug_color = Color(0.870382, 0.105639, 0.527846, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("4_iok15")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 16
current_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_oge1v")
debug_color = Color(0.193756, 0.619515, 0.479793, 0.42)

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ohrjq")
volume_db = -15.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HitBox"]
[editable path="HurtBox"]
