[gd_scene load_steps=7 format=3 uid="uid://bf7qqawqk6j13"]

[ext_resource type="Texture2D" uid="uid://rlrxyxftcvx0" path="res://Textures/dirt_full_new.png" id="1_kjaqr"]
[ext_resource type="PackedScene" uid="uid://difvrsi7vfbo4" path="res://Player/player.tscn" id="2_l4bi8"]
[ext_resource type="PackedScene" uid="uid://ceev5jwib2d86" path="res://Enemy/kobold_weak.tscn" id="3_p5g3q"]
[ext_resource type="PackedScene" uid="uid://b04xc6exnoyrp" path="res://EenmySpawner/enemy_spawner.tscn" id="3_w6ady"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="4_wgrj1"]

[sub_resource type="Resource" id="Resource_ofkhf"]
script = ExtResource("4_wgrj1")
time_start = 0
time_end = 60
enemy_scene = ExtResource("3_p5g3q")
enemy_num = 10
spawn_delay = 2

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_kjaqr")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_l4bi8")]
unique_name_in_owner = true

[node name="EnemySpawner" parent="." instance=ExtResource("3_w6ady")]
spawne_info_array = Array[ExtResource("4_wgrj1")]([SubResource("Resource_ofkhf")])
