[gd_scene load_steps=27 format=3 uid="uid://difvrsi7vfbo4"]

[ext_resource type="Texture2D" uid="uid://dodh7lpff2p1b" path="res://Textures/Player/player_sprite.png" id="1_gfw0c"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wh276"]
[ext_resource type="PackedScene" uid="uid://dcypky4610txx" path="res://HurtBox/hurt_box.tscn" id="3_e4jx7"]
[ext_resource type="Script" path="res://Player/icespear_manager.gd" id="4_j6xhs"]
[ext_resource type="Script" path="res://Player/tornado_manager.gd" id="5_fa30r"]
[ext_resource type="Script" path="res://Player/javelin_manager.gd" id="6_ysb6w"]
[ext_resource type="Texture2D" uid="uid://ba2lhf1rww314" path="res://Textures/GUI/healthbar.png" id="7_82o0j"]
[ext_resource type="Texture2D" uid="uid://br8txdflegvy1" path="res://Textures/GUI/exp_background.png" id="7_r08ss"]
[ext_resource type="FontFile" uid="uid://cehqwyskelxej" path="res://Font/tenderness.otf" id="8_envef"]
[ext_resource type="Texture2D" uid="uid://wy42ymksglcy" path="res://Textures/GUI/exp_progress.png" id="8_n57vp"]
[ext_resource type="Texture2D" uid="uid://e2hx6kb3c1qn" path="res://Textures/GUI/health.png" id="8_oj4ls"]
[ext_resource type="Script" path="res://Player/player_hp_bar.gd" id="9_o0qjh"]
[ext_resource type="Theme" uid="uid://dqpxgqn16w41e" path="res://Theme/base.tres" id="10_0rfxm"]
[ext_resource type="AudioStream" uid="uid://cmm2xds4o3w13" path="res://Audio/SoundEffect/levelup.ogg" id="11_3s63i"]
[ext_resource type="PackedScene" uid="uid://prd70qtp04pg" path="res://Button/button.tscn" id="15_dqex5"]
[ext_resource type="AudioStream" uid="uid://e263qxp334es" path="res://Audio/SoundEffect/Lose.ogg" id="16_yek7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krgl3"]
atlas = ExtResource("1_gfw0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggab"]
atlas = ExtResource("1_gfw0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md3m"]
atlas = ExtResource("1_gfw0c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff10p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgl3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md3m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8djaa"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hr4bn"]
radius = 259.008

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doa41"]
size = Vector2(18, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_bm5aa"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ymst"]
radius = 9.05539

[sub_resource type="Theme" id="Theme_cygjy"]
Label/fonts/font = ExtResource("8_envef")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wh276")

[node name="PlayerHpBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -14.0
offset_top = 21.0
offset_right = 18.0
offset_bottom = 29.0
value = 32.0
texture_over = ExtResource("7_82o0j")
texture_progress = ExtResource("8_oj4ls")
script = ExtResource("9_o0qjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ff10p")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_8djaa")

[node name="DetectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone"]
shape = SubResource("CircleShape2D_hr4bn")

[node name="HurtBox" parent="." instance=ExtResource("3_e4jx7")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_doa41")
debug_color = Color(0.0812251, 0.639149, 0.333658, 0.42)

[node name="WeaponManager" type="Node" parent="."]

[node name="IcespearManager" type="Node" parent="WeaponManager"]
unique_name_in_owner = true
script = ExtResource("4_j6xhs")

[node name="AttackTimer" type="Timer" parent="WeaponManager/IcespearManager"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="WeaponManager/IcespearManager"]
one_shot = true

[node name="TornadoManager" type="Node" parent="WeaponManager"]
unique_name_in_owner = true
script = ExtResource("5_fa30r")

[node name="AttackTimer" type="Timer" parent="WeaponManager/TornadoManager"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="WeaponManager/TornadoManager"]
one_shot = true

[node name="JavelinManager" type="Node" parent="WeaponManager"]
unique_name_in_owner = true
script = ExtResource("6_ysb6w")

[node name="GrabZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone"]
shape = SubResource("CircleShape2D_bm5aa")

[node name="CollectedZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedZone"]
shape = SubResource("CircleShape2D_3ymst")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ProgressBarExp" type="TextureProgressBar" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -339.0
texture_under = ExtResource("7_r08ss")
texture_progress = ExtResource("8_n57vp")

[node name="LabelLevel" type="Label" parent="UILayer"]
texture_filter = 1
offset_left = 557.0
offset_right = 621.0
offset_bottom = 19.0
theme = SubResource("Theme_cygjy")
theme_override_font_sizes/font_size = 16
text = "Level 0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LabelTime" type="Label" parent="UILayer"]
unique_name_in_owner = true
offset_left = 291.0
offset_top = 25.0
offset_right = 332.0
offset_bottom = 48.0
theme = ExtResource("10_0rfxm")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpPanel" type="PanelContainer" parent="UILayer"]
process_mode = 2
offset_left = 647.0
offset_top = 30.0
offset_right = 847.0
offset_bottom = 179.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/LevelUpPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/LevelUpPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="LabelLevelUp" type="Label" parent="UILayer/LevelUpPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("10_0rfxm")
theme_override_font_sizes/font_size = 20
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpItemsContainer" type="VBoxContainer" parent="UILayer/LevelUpPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioLevelUp" type="AudioStreamPlayer2D" parent="UILayer/LevelUpPanel"]
stream = ExtResource("11_3s63i")

[node name="UpgradeIconContainer" type="VBoxContainer" parent="UILayer"]
offset_left = 4.0
offset_top = 23.0
offset_right = 148.0
offset_bottom = 47.0

[node name="WeaponIconContainer" type="GridContainer" parent="UILayer/UpgradeIconContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="UpgradeIconContainer" type="GridContainer" parent="UILayer/UpgradeIconContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="DeathMenu" type="PanelContainer" parent="UILayer"]
unique_name_in_owner = true
process_mode = 2
offset_left = 257.0
offset_top = -142.0
offset_right = 387.0
offset_bottom = -22.0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/DeathMenu"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="LabelDeathTitle" type="Label" parent="UILayer/DeathMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("10_0rfxm")
text = "You are lose"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UILayer/DeathMenu"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="ButtonMenu" parent="UILayer/DeathMenu/MarginContainer2" instance=ExtResource("15_dqex5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Menu"

[node name="AudioLose" type="AudioStreamPlayer" parent="UILayer/DeathMenu"]
unique_name_in_owner = true
stream = ExtResource("16_yek7f")
volume_db = -10.0

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="WeaponManager/IcespearManager/AttackTimer" to="WeaponManager/IcespearManager" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WeaponManager/IcespearManager/ReloadTimer" to="WeaponManager/IcespearManager" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="WeaponManager/TornadoManager/AttackTimer" to="WeaponManager/TornadoManager" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WeaponManager/TornadoManager/ReloadTimer" to="WeaponManager/TornadoManager" method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="GrabZone" to="." method="_on_grab_zone_area_entered"]
[connection signal="area_entered" from="CollectedZone" to="." method="_on_collected_zone_area_entered"]
[connection signal="pressed" from="UILayer/DeathMenu/MarginContainer2/ButtonMenu" to="." method="_on_button_menu_pressed"]

[editable path="HurtBox"]
