[gd_scene load_steps=12 format=3 uid="uid://difvrsi7vfbo4"]

[ext_resource type="Texture2D" uid="uid://dodh7lpff2p1b" path="res://Textures/Player/player_sprite.png" id="1_gfw0c"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wh276"]
[ext_resource type="PackedScene" uid="uid://dcypky4610txx" path="res://HurtBox/hurt_box.tscn" id="3_e4jx7"]
[ext_resource type="Script" path="res://Player/icespear_manager.gd" id="4_j6xhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krgl3"]
atlas = ExtResource("1_gfw0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggab"]
atlas = ExtResource("1_gfw0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md3m"]
atlas = ExtResource("1_gfw0c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff10p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgl3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md3m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8djaa"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hr4bn"]
radius = 177.229

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doa41"]
size = Vector2(18, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wh276")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ff10p")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_8djaa")

[node name="DetectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone"]
shape = SubResource("CircleShape2D_hr4bn")

[node name="HurtBox" parent="." instance=ExtResource("3_e4jx7")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_doa41")
debug_color = Color(0.0812251, 0.639149, 0.333658, 0.42)

[node name="WeaponManager" type="Node2D" parent="."]

[node name="IcespearManager" type="Node2D" parent="WeaponManager"]
script = ExtResource("4_j6xhs")

[node name="IcespearAttackTimer" type="Timer" parent="WeaponManager/IcespearManager"]
wait_time = 0.1
one_shot = true

[node name="IcespearReloadTimer" type="Timer" parent="WeaponManager/IcespearManager"]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="WeaponManager/IcespearManager/IcespearAttackTimer" to="WeaponManager/IcespearManager" method="_on_icespear_attack_timer_timeout"]
[connection signal="timeout" from="WeaponManager/IcespearManager/IcespearReloadTimer" to="WeaponManager/IcespearManager" method="_on_icespear_reload_timer_timeout"]

[editable path="HurtBox"]
