[gd_scene load_steps=4 format=3 uid="uid://cwjeje7yttqma"]

[ext_resource type="Texture2D" uid="uid://b7cvdywemeq0q" path="res://Textures/Items/Weapons/ice_spear.png" id="1_6g3jc"]
[ext_resource type="Script" path="res://Icespear/icespear.gd" id="1_bkimw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8wgw"]
size = Vector2(33.234, 6.36396)

[node name="IceSpear" type="Area2D" groups=["hit"]]
z_index = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_bkimw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6g3jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_i8wgw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
